# OINC-SUINOS

./: Banco_de_dados relacional atualizado 10.06.24.vpp  Banco_de_dados relacional atualizado 12.06.24.vpp  Banco_de_dados relacional atualizado 19.06.24.vpp  Banco_de_dados relacional atualizado 26.06.24.vpp  Banco_de_dados relacional.vpp  README  README.md  Script-DataBase.sql  Script-DropDB.sql  script_apagar.sql  script_consultas.sql  script_drop.txt  script_seeds.sql  script_tabelas.sql  script_tabelas.txt
Docs/JavaDoc/: allpackages-index.html  element-list  index.html  (+4 more)
JavaDoc/: allclasses-index.html  help-doc.html  member-search-index.js
Modelagem/: Modelo Relacional.vpp  OINC-Suínos.vpp
Oinc-System/: pom.xml
Oinc-System/src/main/java/com/granja/oinc_system/: Application.java
Oinc-System/src/main/java/com/granja/oinc_system/config/: GlobalControllerAdvice.java  SecurityConfig.java
Oinc-System/src/main/java/com/granja/oinc_system/control/: AnimalControl.java  CompraControl.java  GranjaControl.java  GrupoControl.java  UsuarioControl.java
Oinc-System/src/main/java/com/granja/oinc_system/controller/: AnimalController.java  DashboardController.java  FornecedorController.java  GranjaController.java  HomeController.java  IndexController.java  InsumoController.java  LoginController.java  MovimentacaoController.java  RelatorioController.java  VacinaController.java  VendaController.java
Oinc-System/src/main/java/com/granja/oinc_system/dao/: AlimentacaoDAO.java  AnimalDAO.java  CompraDAO.java  EnderecoDAO.java  FinanceiroDAO.java  FornecedorDAO.java  FuncionarioDAO.java  GenericDAO.java  GranjaDAO.java  GrupoDAO.java  InseminacaoDAO.java  InsumoDAO.java  LeitaoDAO.java  LocalizacaoDAO.java  MorteDAO.java  MovimentacaoDAO.java  NotificacaoDAO.java  PartoDAO.java  RegistroDAO.java  TratamentoDAO.java  UsoInsumoDAO.java  UsuarioDAO.java  VacinaAnimalDAO.java  VacinaDAO.java  VendaDAO.java
Oinc-System/src/main/java/com/granja/oinc_system/dao/model/: Alimentacao.java  Animal.java  Compra.java  Endereco.java  Financeiro.java  Fornecedor.java  Funcionario.java  Granja.java  Grupo.java  Inseminacao.java  Insumo.java  Leitao.java  Localizacao.java  Morte.java  Movimentacao.java  Notificacao.java  Parto.java  Registro.java  Tratamento.java  UsoInsumo.java  UsoInsumoId.java  Usuario.java  Vacina.java  VacinaAnimal.java  Venda.java  VendaLeitao.java
Oinc-System/src/main/java/com/granja/oinc_system/repository/: AnimalRepository.java  FornecedorRepository.java  GranjaRepository.java  GranjaRepositoryCustom.java  GrupoRepository.java  InsumoRepository.java  LeitaoRepository.java  LocalizacaoRepository.java  MovimentacaoRepository.java  RelatorioRepository.java  UsuarioRepository.java  VacinaRepository.java  VendaLeitaoRepository.java  VendaRepository.java
Oinc-System/src/main/java/com/granja/oinc_system/service/: AnimalService.java  CustomUserDetailsService.java  FornecedorService.java  GranjaService.java  GrupoService.java  InsumoService.java  LeitaoService.java  MovimentacaoService.java  RelatorioService.java  VacinaService.java  VendaService.java
Oinc-System/src/main/java/com/granja/test/: Main.java
Oinc-System/src/main/java/com/granja/util/: JPAUtil.java
Oinc-System/src/main/resources/: application.properties  data.sql
Oinc-System/src/main/resources/static/css/: dashboard.css  login.css  styles.css
Oinc-System/src/main/resources/templates/: 403.html  dashboard.html  error.html  index.html  login.html  logout.html  movimentacao.html  relatorio-granjas.html  vendas.html
Oinc-System/src/main/resources/templates/Insumo/: form.html  list.html
Oinc-System/src/main/resources/templates/animal/: form.html  list.html
Oinc-System/src/main/resources/templates/fornecedor/: form.html
Oinc-System/src/main/resources/templates/movimentacao/: form.html  list.html
Oinc-System/src/main/resources/templates/vacina/: form.html  list.html
Oinc-System/src/main/resources/templates/venda/: form.html  list.html  vendaForm.html
Oinc-System/src/test/java/com/granja/oinc_system/: AppTest.java
Scripts/: OINC-consultas.sql  OINC-drops.sql  OINC-inserts.sql  OINC-tabelas.sql  OINC-tables  Script-Create Table.sql  Script-Indexsql.sql  Script-Procedures.sql  Script-Triggers.sql  Script-Users.sql  Script-Views.sql  Script-drops.sql
(+12 files in other folders)
