# Configuração de Conexão com o Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/Oinc
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Inicialização do Banco de Dados
# Define que o Spring Boot deve sempre inicializar o banco de dados e executar o data.sql
spring.datasource.initialization-mode=always

# Configurações do JPA e Hibernate
# Configura o Hibernate para criar as tabelas automaticamente (use 'update' em produção)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações de Logs
# Habilita logs SQL e logs detalhados para ver a execução do data.sql
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG

# Configurações de Codificação
# Define a codificação para garantir compatibilidade com caracteres especiais
spring.datasource.sql-script-encoding=UTF-8
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.datasource.initialization-mode=always
spring.datasource.sql-script-encoding=UTF-8
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

